<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
</style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quod nulla! Optio dicta nesciunt qui accusantium quos ipsa obcaecati minima necessitatibus sed accusamus? Dignissimos labore quas eius voluptates autem. Suscipit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, quis. Nisi esse velit quis eius, voluptatibus quia ullam libero voluptates eligendi illo ad nostrum ea consequuntur molestiae dolorum ipsam. Accusantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quo quidem, possimus explicabo, quaerat minima eligendi, suscipit pariatur nulla impedit recusandae cumque atque consequatur? Aspernatur, ab magnam! A, nihil perferendis!</p>
    </main>
</body>
</html>